{
  "name": "4wp-plugins-sync",
  "version": "1.0.0",
  "description": "Automated sync script for 4WP plugins from GitHub",
  "main": "sync-plugins.js",
  "scripts": {
    "sync": "node sync-plugins.js",
    "sync:minor": "MIN_VERSION_CHANGE=minor node sync-plugins.js",
    "sync:major": "MIN_VERSION_CHANGE=major node sync-plugins.js"
  },
  "keywords": [
    "wordpress",
    "plugins",
    "github",
    "sync"
  ],
  "author": "4wp.dev",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
